== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* My Ruby version => ruby 2.1.5p273

* My Rails version => rails 4.2.1


** Dave Jones - Ruby on Rails - Lecture **

How do I install rails simply?
Here: http://railsinstaller.org/en

These codes are the lessons here:
https://www.youtube.com/watch?v=MrGYKo50Dqg&list=PLSXDqiI4sC5PsASjJy7dBncALnhjud2fx

How do I run the project?
1 => Run with console: git clone https://github.com/mperk/Lecture.git
2 => Rubymine open project where select Lecture
3 => Run db:migration by Rubymine
4 => Rub db:seed by Rubymine




Good work
